## API BASE
NUXT_API_BASE_URL=http://localhost:8000
NUXT_API_SECRET={secret_token}

## Chatbot settings
NUXT_PUBLIC_MAX_MESSAGES=3
NUXT_PUBLIC_START_MESSAGE='Questo è un messaggio iniziale di test!'
NUXT_PUBLIC_EXAMPLE_QUESTIONS=["Cosa posso chiederti?"]
## Uncomment to make actions menu visible on chatbot response
# NUXT_PUBLIC_CHAT_ACTIONS = 'false'

## Uncomment to make devtools enabled
# DEVTOOLS = 'true'
